{
  "name": "@vylix/api",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "start:dev": "nest start --watch",
    "start:dev:worker": "nest start --watch --entryFile worker",
    "start:worker": "node dist/worker",
    "postinstall": "npm run prisma:generate",
    "prebuild": "npm run prisma:generate",
    "build": "nest build",
    "start": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node scripts/prisma-run.mjs migrate dev",
    "prisma:deploy": "node scripts/prisma-run.mjs migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.8",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.8",
    "@nestjs/platform-express": "^10.4.8",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/websockets": "^10.4.8",
    "@prisma/client": "^5.22.0",
    "@socket.io/redis-adapter": "^8.1.1",
    "bullmq": "^5.77.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.11.0",
    "nestjs-cls": "^4.5.0",
    "node-appwrite": "^26.2.0",
    "rate-limiter-flexible": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
