{
  "name": "@vylix/python-service",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "python -m uvicorn app.main:app --reload",
    "start": "python -m uvicorn app.main:app",
    "worker": "python -m celery -A app.core.celery_app.celery_app worker --loglevel=info"
  }
}